{
  "name": "Zhichao Liu",
  "short_name": "Zhichao Liu",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/zhichaoliu.me/images/icon_hu61bfbdb101778ee519afd0aa762de0eb_7276_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/zhichaoliu.me/images/icon_hu61bfbdb101778ee519afd0aa762de0eb_7276_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/zhichaoliu.me/?utm_source=web_app_manifest"
}
